<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />

    <title>Document</title>

    <style>
      body {
        margin: 0;
        background: linear-gradient(blue, pink);
        height: 100dvh;
        color: white;
        overflow: hidden;
      }
      a {
        color: white;
      }

      header {
        position: absolute;
        z-index: 100;
      }
      .rect {
        background-color: #000;
        width: 900px;
        height: 100dvh;
        position: absolute;
        transform: skewX(-35deg) translateX(-600px);
      }
      .rect-1 {
        opacity: 0.3;
      }
      .rect-2 {
        opacity: 0.4;
      }
      .rect-3 {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="../../index.html">index</a>
      <h1>006</h1>
    </header>

    <div class="rect rect-1"></div>
    <div class="rect rect-2"></div>
    <div class="rect rect-3"></div>

    <script type="module" src="./006.ts"></script>
  </body>
</html>
