<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>

    <style>
      body {
        color: white;
        font-family: "Kanit", sans-serif;
        background: #020202;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      pre {
        background-color: #424242;
        padding-right: 3rem;
        border-radius: 1rem;
      }
      #demo {
        overflow: hidden;
        position: relative;
        width: 800px;
        height: 410px;
        border: 1px solid #333;
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/space-background.png);
      }

      #title {
        position: absolute;
        top: 120px;
        left: 40px;
      }

      #freds {
        position: absolute;
        top: 250px;
        left: 20px;
      }

      #freds img {
        width: 122px;
      }

      #time {
        position: absolute;
        top: 25px;
        right: 0;
      }
    </style>
  </head>
  <body>
    <a href="../../index.html">index</a>

    <h1>011 timeline</h1>

    <div id="demo">
      <img id="title" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/meet-the-freds.png" alt="" />
      <div id="freds">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred.svg" />
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred-purple.svg" />
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred-blue.svg" />
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred-pink.svg" />
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred-orange.svg" />
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred-red.svg" />
      </div>
      <img id="time" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/time.png" />
    </div>

    <br />

    <!-- prettier-ignore -->
    <pre>
      <code lang="javascript">
        gsap
          .timeline()
          .from(demo, { opacity: 0, duration: 1 })
          .from(title, { scale: 0, ease: "back", duration: 2 }, 1.5)
          .from("#freds img", { y: 200, ease: "back", stagger: 0.1, duration: 1 }, "&lt;-1")
          .from(time, { x: 400 });
      </code>
    </pre>

    <span>tweens can take a third argument. It's called the gsap.Position argument!</span>

    <ul>
      <li>
        <span style="color: rgb(198, 53, 196)">no argument</span>
        <span>play the tween as soon as the previous tween finishes</span>
      </li>

      <li><span style="color: red">number argument</span> <span>play tween at absolute time (in seconds)</span></li>

      <li>
        <span style="color: red">"+=1"</span> <span>play tween one second after the end of the previous tween</span>
      </li>

      <li>
        <span style="color: red">"-=1"</span> <span>play tween one second before the end of the previous tween</span>
      </li>

      <li><span style="color: red">"&lt;"</span> <span>play tween at the beginning of the previous tween</span></li>

      <li>
        <span style="color: red">"&lt;+1"</span>
        <span>play tween one second after the beginning of the previous tween</span>
      </li>

      <li>
        <span style="color: red">"&lt;-1"</span>
        <span>play tween one second before the beginning of the previous tween</span>
      </li>
    </ul>

    <!-- prettier-ignore -->
    <pre>
      <code lang="javascript">
        const timeline = gsap
          .timeline()
          .from(demo, { opacity: 0, duration: 2 })
          .from(title, { scale: 0, ease: "back", duration: 2 }, 1.5)
          .from("#freds img", { y: 200, ease: "back", stagger: 0.1, duration: 1 }, "&lt;-1")
          .add("time") // label
          .from(time, { x: 400 })
          .to(time, { scale: 1.2, repeat: 1, yoyo: true, duration: 0.2 })
          .to(time, { scale: 0.95, repeat: 1, yoyo: true, duration: 0.1 });
        
        // play from label
        timeline.play("time");
      </code>

      
    </pre>
    <span>use <span style="color: red">.add("&lt;label&gt;")</span> for adding labels to the timeline</span>
    <span>
      then call <span style="color: red">timeline.play("&lt;label&gt;")</span> to start playing from that position
    </span>

    <br />
    <br />

    <script type="module" src="./011.timeline.ts"></script>
  </body>
</html>
