<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />

    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        overflow-x: hidden;
      }

      section#hero svg {
        position: fixed;
        top: 0;
        left: 0;
      }
      section#hero #hero-text {
        visibility: hidden;
        height: 100dvh;
        width: 300px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      section#hero #hero-text h2 {
        font-size: 2rem;
      }

      section#hero #hero-title {
        position: fixed;
        height: 100dvh;
        width: 100dvw;
        top: 0;
        left: 0;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      section#hero #hero-title > * {
        opacity: 0;
      }

      section#hero #hero-title > h1 {
        font-size: 2.5rem;
      }
    </style>
  </head>
  <body>
    <a href="../../index.html" style="position: absolute; z-index: 100">index</a>

    <section id="hero">
      <svg height="200dvh" width="100dvw" xmlns="http://www.w3.org/2000/svg">
        <circle cx="50%" cy="0" r="50" fill="rgba(255,255,255,0.15)" />
        <circle cx="50%" cy="0" r="50" fill="rgba(255,255,255,0.25)" />
        <circle cx="50%" cy="0" r="50" fill="rgba(255,255,255,0.5)" />
        <circle cx="50%" cy="0" r="50" fill="rgba(255,255,255,1)" />
        <circle id="last" cx="50%" cy="0" r="50" fill="var(--bg)" />
      </svg>

      <!-- <h1>Felipe Melo</h1> -->

      <div id="hero-text">
        <h2>Web developer</h2>
        <h2>Frontend engineer</h2>
        <h2>Backend practitioner</h2>
        <h2>Programmer</h2>
        <h2>Mobile dev</h2>
        <h2>Game developer</h2>
      </div>

      <div id="hero-title">
        <span>hi,</span>
        <h1>I'm Felipe Melo</h1>
        <button>play again</button>
      </div>
    </section>

    <script type="module" src="./012.checkpoint.ts"></script>
  </body>
</html>
